# microservice

./: pom.xml
client-alpha/: pom.xml
client-alpha/src/main/java/com/client_alpha/: ClientAlphaApplication.java
client-alpha/src/main/resources/: application-prod.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.yml  application.yml
eureka-server/src/test/java/com/eureka_server/: EurekaServerApplicationTests.java
spring-security-jwt/: pom.xml
spring-security-jwt/src/main/java/com/ssjwt/: SpringSecurityJWTApplication.java
spring-security-jwt/src/main/java/com/ssjwt/common/: MyComponent.java  WebSecurityConfig.java
spring-security-jwt/src/main/java/com/ssjwt/common/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
spring-security-jwt/src/main/java/com/ssjwt/controller/: UserController.java
spring-security-jwt/src/main/java/com/ssjwt/entity/: User.java
spring-security-jwt/src/main/java/com/ssjwt/repository/: UserRepository.java
spring-security-jwt/src/main/java/com/ssjwt/service/: UserDetailsServiceImpl.java
spring-security-jwt/src/main/resources/: application.yml
